WpfAppEntity/WpfAppEntity/Views/ucLogin.xaml

<UserControl x:Class="WpfAppEntity.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEntity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-0.4" Height="450" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Button  Content="Login" FontSize="32" HorizontalAlignment="Left"  Margin="10.8,9.464,0,0" VerticalAlignment="Top" Width="341" Height="68" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <TextBox Name="tbxLogin" FontSize="32" HorizontalAlignment="Left" Height="68"      Margin="10.8,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="341" Grid.Column="1"/>
        <PasswordBox Name="tbxSenha" FontSize="32" HorizontalAlignment="Left" Margin="10.8,7.4,0,6.2" Width="341" Grid.Column="1" Grid.Row="1"/>
        <Label FontSize="32" Content="Login:" HorizontalAlignment="Left" Margin="121,112,0,0" VerticalAlignment="Top" Height="68" Width="116" Grid.ColumnSpan="2"/>
        <Label FontSize="32" Content="Senha
:" HorizontalAlignment="Left" Margin="121,7.4,0,0" VerticalAlignment="Top" Height="68" Width="116" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</UserControl>
