05-08-19_09-08-19/WPFApp_0000001/WPFApp_0000001/Views/ucLogin.xaml

<UserControl x:Class="WPFApp_0000001.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_0000001.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>

        <TextBox Name ="tbxSenha" HorizontalAlignment="Left" Height="60" Margin="22.2,0,0,58.2" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="274" Grid.Column="1"/>
        <TextBox Name="tbxLogin" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="22.2,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        <Button Content="Entrar" HorizontalAlignment="Left" 
                Margin="22.2,0,0,25.6" VerticalAlignment="Bottom" Width="274" Height="119" 
                Grid.Row="2" 
                Grid.Column="1"
                Click="Button_Click"/>

    </Grid>
</UserControl>
