WpfAplicativoRegex/WpfAplicativoRegex/MainWindow.xaml

<Window x:Class="WpfAplicativoRegex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAplicativoRegex"
        mc:Ignorable="d"
        Title="CadastroRegex" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Número :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="43" FontWeight="Bold" Margin="0,42,0,0" Grid.RowSpan="3"/>
        <Label Grid.ColumnSpan="2" Content="E-mail :" HorizontalAlignment="Left" Height="43" Margin="0,0.2,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" Grid.Row="2"/>
        <TextBox x:Name="txtNome" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="42" Margin="98,0,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="396" />
        <TextBox x:Name="txtNumero" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="43" Margin="98,42,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="396" Grid.RowSpan="3" TextChanged="TxtNumero_TextChanged" />
        <Label Grid.ColumnSpan="2" Content="Nome :" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
        <Button Grid.ColumnSpan="3" Content="Salvar" HorizontalAlignment="Left" Height="42" Margin="98,0,-0.4,0" Grid.Row="3" VerticalAlignment="Top" Width="396" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="txtEmail" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="43" Margin="98,0.2,-0.4,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="396"/>

    </Grid>
</Window>
