LoginCalc/LoginCalc/Views/Calcular.xaml

<UserControl x:Class="LoginCalc.Views.Calcular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginCalc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="10" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF141414" Offset="1"/>
                <GradientStop Color="#FF4B4343" Offset="0.634"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Números-->
        <Button x:Name="Botao1" Grid.Row="2" Grid.Column="0" Click="Botao1_Click" FontWeight="Bold">1</Button>
        <Button x:Name="Botao2" Grid.Row="2" Grid.Column="1" Click="Botao2_Click" FontWeight="Bold">2</Button>
        <Button x:Name="Botao3" Grid.Row="2" Grid.Column="2" Click="Botao3_Click" FontWeight="Bold">3</Button>
        <Button x:Name="Botao4" Grid.Row="3" Grid.Column="0" Click="Botao4_Click" FontWeight="Bold">4</Button>
        <Button x:Name="Botao5" Grid.Row="3" Grid.Column="1" Click="Botao5_Click" FontWeight="Bold">5</Button>
        <Button x:Name="Botao6" Grid.Row="3" Grid.Column="2" Click="Botao6_Click" FontWeight="Bold">6</Button>
        <Button x:Name="Botao7" Grid.Row="4" Grid.Column="0" Click="Botao7_Click" FontWeight="Bold">7</Button>
        <Button x:Name="Botao8" Grid.Row="4" Grid.Column="1" Click="Botao8_Click" FontWeight="Bold">8</Button>
        <Button x:Name="Botao9" Grid.Row="4" Grid.Column="2" Click="Botao9_Click" FontWeight="Bold">9</Button>
        <Button x:Name="Botao0" Grid.Row="5" Grid.Column="1" Click="Botao0_Click" FontWeight="Bold">0</Button>

        <!--Operadores-->
        <Button x:Name="Somar" Grid.Row="1" Grid.Column="3" Click="Somar_Click" FontWeight="Bold">+</Button>
        <Button x:Name="Subtrair" Grid.Row="2" Grid.Column="3" Click="Subtrair_Click" FontWeight="Bold">-</Button>
        <Button x:Name="Multiplicar" Grid.Row="3" Grid.Column="3" Click="Multiplicar_Click" FontWeight="Bold">*</Button>
        <Button x:Name="Dividir" Grid.Row="4" Grid.Column="3" Click="Dividir_Click" FontWeight="Bold">/</Button>
        <Button x:Name="Resultado" Grid.Row="5" Grid.Column="3" Click="Resultado_Click" FontWeight="Bold">=</Button>

        <!--Limpar CE e C-->
        <Button x:Name="Apagar" Grid.Row="1" Grid.Column="0" Click="Apagar_Click" FontWeight="Bold">C</Button>
        <Button x:Name="Limpar" Grid.Row="1" Grid.Column="1" Click="Limpar_Click" FontWeight="Bold">CE</Button>

        <!--Campo dos resultados-->
        <TextBox x:Name="VisorResultado" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
        </TextBox>
    </Grid>
</UserControl>
