05-08-19_09-08-19/LoginCalc/LoginCalc/Views/Login.xaml

<UserControl x:Class="LoginCalc.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginCalc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA89B9B" Offset="0.726"/>
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Acessar" FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35.4,0,0" VerticalAlignment="Top" Width="160" Height="44" Grid.Row="2" Click="Button_Click" FontWeight="Bold" Background="#FFDDDDDD"/>
        <TextBox Name ="tbxLogin" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" Height="40" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Name ="tbxSenha" FontSize="24"  Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,51.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="Login1" Content="               Login" Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" FontSize="14" Foreground="#FFFAFAFA" FontWeight="Bold"/>
        <Label Content="           Senha" Grid.Column="1" HorizontalAlignment="Left" Margin="21,13.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="131" Background="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="White"/>

    </Grid>
</UserControl>
