Calculadora WPF Nova/Calculadora WPF Nova/MainWindow.xaml

<Window x:Class="Calculadora_WPF_Nova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_WPF_Nova"
        mc:Ignorable="d"
        Title="Calculadora" Height="430" Width="280">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

            <!--Números-->
        <Button x:Name="Botao1" Grid.Row="2" Grid.Column="0" Click="Botao1_Click_1">1</Button>
        <Button x:Name="Botao2" Grid.Row="2" Grid.Column="1" Click="Botao2_Click_1" HorizontalAlignment="Right" Width="68">2</Button>
        <Button x:Name="Botao3" Grid.Row="2" Grid.Column="2" Click="Botao3_Click_1">3</Button>
        <Button x:Name="Botao4" Grid.Row="3" Grid.Column="0" Click="Botao4_Click">4</Button>
        <Button x:Name="Botao5" Grid.Row="3" Grid.Column="1" Click="Botao5_Click">5</Button>
        <Button x:Name="Botao6" Grid.Row="3" Grid.Column="2" Click="Botao6_Click">6</Button>
        <Button x:Name="Botao7" Grid.Row="4" Grid.Column="0" Click="Botao7_Click">7</Button>
        <Button x:Name="Botao8" Grid.Row="4" Grid.Column="1" Click="Botao8_Click">8</Button>
        <Button x:Name="Botao9" Grid.Row="4" Grid.Column="2" Click="Botao9_Click">9</Button>
        <Button x:Name="Botao0" Grid.Row="5" Grid.Column="1" Click="Botao0_Click">0</Button>

            <!--Operadores-->
        <Button x:Name="Somar" Grid.Row="1" Grid.Column="3" Click="Somar_Click">+</Button>
        <Button x:Name="Subtrair" Grid.Row="2" Grid.Column="3" Click="Subtrair_Click">-</Button>
        <Button x:Name="Multiplicar" Grid.Row="3" Grid.Column="3" Click="Multiplicar_Click">*</Button>
        <Button x:Name="Dividir" Grid.Row="4" Grid.Column="3" Click="Dividir_Click">/</Button>
        <Button x:Name="Resultado" Grid.Row="5" Grid.Column="3" Click="Resultado_Click">=</Button>

           <!--Limpar CE e C-->
        <Button x:Name="Apagar" Grid.Row="1" Grid.Column="0" Click="Apagar_Click">C</Button>
        <Button x:Name="Limpar" Grid.Row="1" Grid.Column="1" Click="Limpar_Click">CE</Button>

           <!--Campo dos resultados-->
        <TextBox x:Name="VisorResultado" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
        </TextBox>

    </Grid>
</Window>
