05-08-19_09-08-19/WpfAppEntity/WpfAppEntity/Views/frmEditUser.xaml

<Window x:Class="WpfAppEntity.Views.frmEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEntity.Views"
        mc:Ignorable="d"
        Title="frmEditUser" Height="180" Width="450">
    <Grid Margin="0,0,-6.8,-3">
        <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Height="27" Margin="10,111,0,0" VerticalAlignment="Top" Width="413"/>
        <TextBox Name="tbxNome" HorizontalAlignment="Left" Height="31" Margin="110,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <TextBox Name="tbxLogin" HorizontalAlignment="Left" Height="31" Margin="110,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <TextBox Name="tbxSenha" HorizontalAlignment="Left" Height="31" Margin="110,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Height="31"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="95" Height="31"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="95" Height="31"/>

    </Grid>
</Window>
